# App config
APP_HOST=api.form-builder.com
APP_PORT=4000
APP_ALLOWED_ORIGINS=http://localhost:3000
APP_SSL_KEY={ABSOLUTE_PATH}/key.pem
APP_SSL_CERT={ABSOLUTE_PATH}/cert.pem

# DB config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS={YOUR_PASSWORD}
DB_NAME=form_builder